<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    * { margin: 0; padding: 0; box-sizing: border-box;}
    body {
      font-family: "Red Hat Text", cursive;
    }
    html { 62.5%; }
    main {
      height: 100vh;
      width: 100%;
      position: absolute;
      background: hsl(235, 16%, 14%);
      background-image: url('images/pattern-hills.svg');
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #stars {
      position: absolute;
    }
    .container {
      height: 35rem;
      width: 100%;
      /* margin: 0 auto; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }
    .num {
      width: 65%;
      min-width: 62rem;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-evenly;
      align-items: center;
    }
    .card p {
      color: hsl(237, 18%, 59%);
      letter-spacing: 1px;
    }
    .heading {
      text-align: center;
      color: hsl(0, 0%, 100%);
      font-size: 1.5rem;
      letter-spacing: 0.5rem;
      word-spacing: 0.5rem;
    }
    .footer {
      margin-bottom: 5rem;
      position: relative;
      height: 2rem;
      width: 100%;
      text-align: center;
    }
    .footer img {
      margin: 0 2rem 0 2rem;
    }
    .card h1 {
      color: hsl(345, 95%, 68%);
      font-size: 4.6rem;
    }
    #head {
      background: white;
    }
    .card {
     height: 9.5rem;
     width: 10rem;
     background: hsl(236, 21%, 21%);
     display: flex;
     flex-direction: column;
     perspective: 400px;
     align-items: center;
     border-radius: 7px;
     text-align: center;
     z-index: 0;
   }
   .card::before {
     content: " ";
     position: absolute;
     top: 50%;
     left: 0;
     transform: translateY(-50%);
     height: 1.2rem;
     width: 0.6rem;
     background: hsl(235, 16%, 14%);
     align-self: center;
     border-radius: 0 20px 20px 0;
   }
   .front::before,
   .front::after,
   .back::before,
   .back::after,
   .bottomBackground::before,
   .bottomBackground::after {
     content: " ";
     position: absolute;
     height: 0.6rem;
     width: 0.6rem;
     background: hsl(235, 16%, 14%);
     align-self: center;
   }
   .front::before {
     bottom: 0;
     left: 0;
     border-radius: 0 20px 0 0;
   }
   .front::after {
     bottom: 0;
     right: 0;
     border-radius: 20px 0 0 0;
   }
   .back::before,
   .bottomBackground::before {
     top: 0;
     left: 0;
     border-radius: 0 0 20px 0;
   }
   .back::after,
   .bottomBackground::after {
     top: 0;
     right: 0;
     border-radius: 0 0 0 20px;
   }
   .card::after {
     content: " ";
     position: absolute;
     right: 0;
     top: 50%;
     transform: translateY(-50%);
     height: 1.2rem;
     width: 0.6rem;
     border-radius: 20px 0 0 20px;
     background: hsl(235, 16%, 14%);
     align-self: center;
   }
   .card > div {
     height: 50%;
     width: 100%;
     position: absolute;
     overflow: hidden;
   }
   .front {
     transform-origin: bottom;
     border-radius: 7px 7px 0 0;
     z-index: 3;
     background: hsl(236, 21%, 21%);
   }
   .back {
     bottom: 0;
     transform-origin: top;
     transform: rotateX(90deg);
     border-radius: 0 0 10px 10px;
     z-index: 2;
     background: hsl(236, 21%, 26%);
   }
   .moveFront {
     opacity: 1;
     transform: rotateX(-90deg);
     transition: transform 0.25s ease-in;
   }
   .moveBack {
     opacity: 1;
     transform: rotateX(0deg);
     transition: transform 0.25s ease-out;;
   }
   .bottomBackground {
     background: hsl(236, 21%, 26%);
     bottom: 0;
     border-radius: 0 0 10px 10px;
     z-index: 1;
   }
   .frontH1 {
     margin-top: 16%;
   }
   .backH1, .bottomH1 {
     margin-top: -31.6%;
   }
    .time {
      margin: auto 0 auto 0;
    }
    .outer_container {
      background: hsl(234, 17%, 12%);
      height: 10.1rem;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .attribution {
      text-align: center;
      background: hsl(233, 12%, 13%);
    }
    .attribution a {
      font-size: 0.7rem;
      text-decoration: none;
      color: hsl(39, 89%, 49%);
    }
    .attribution p {
      font-size: 0.7rem;
      color: hsl(189, 59%, 53%);
    }
@media only screen and (max-width: 900px) {
  html {
    font-size: 77%;
  }
  main {
    background-size: 150% 30%;
  }
  .container {
    height: 45rem;
  }
  .heading p {
    font-size: 2rem;
    width: 30rem;
  }
}
@media only screen and (max-width: 710px) {
  html {
    font-size: 54%;
  }
}
@media only screen and (max-width: 550px) {
  html {
    font-size: 45%;
  }
  .num {
    width: 100%;
    justify-content: space-evenly;
    padding: 0 1rem 0 1rem;
  }
  .outer_container {
    /* margin: 0.8rem; */
    border-radius: 12px;
  }
  .card, .front, .back, .bottomBackground {
    border-radius: 5px;
    perspective: 150px;
  }
}
@media only screen and (max-width: 380px) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 325px) {
  html {
    font-size: 35%;
  }
}

  </style>
</head>
<body>
  <main id="parent">
<svg id="stars" xmlns="http://www.w3.org/2000/svg" width="1440" height="569"><path fill="#46485B" fill-rule="evenodd" d="M774 563a3 3 0 110 6 3 3 0 010-6zm-623.5-5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm875 0a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-523-3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm233-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM178 542a3 3 0 110 6 3 3 0 010-6zm1127.5 2a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm45.5-10a3 3 0 110 6 3 3 0 010-6zm-565.5-3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-784-15a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm278.5-9a3 3 0 110 6 3 3 0 010-6zm207.5-30a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm50-17a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm233-8a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm465-22a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-699-6a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-465-22a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm1165-8a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-50-17a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM250 345a3 3 0 110 6 3 3 0 010-6zm450.5-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-614-15a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm520-13a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-570-4a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm1169.5-7a3 3 0 110 6 3 3 0 010-6zm-4.5 0a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-875-3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm523 0a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-392-34a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm656 0a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-1008-3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm1298-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-570-4a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm520-13a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-145.5-9a3 3 0 110 6 3 3 0 010-6zm-601.5-6a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm499.5-29a3 3 0 110 6 3 3 0 010-6zm-985.5-10a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-50-17a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm1298-8a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-465-22a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-832-6a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm33.5-18a3 3 0 110 6 3 3 0 010-6zm431.5-4a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm366-8a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm50-17a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm486-39a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM1136 29a3 3 0 110 6 3 3 0 010-6zm-614.5-2a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM412 23a3 3 0 110 6 3 3 0 010-6zM1.5 14a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm570-4a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm366-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-656-3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm1008 0a1.5 1.5 0 110 3 1.5 1.5 0 010-3z"/></svg>
  <div class="container">
  <div class="heading"><p>WE'RE LAUNCHING SOON</p></div>
  <div class="num">
    <div class="outer_container">
      <div class="card">
        <h1 class="seconds time">59</h1>
  <div class="second front">
      <h1 class="seconds frontH1">59</h1>
  </div>
    <div class="second back">
      <h1 class="seconds backH1">59</h1>
  </div>
  <div class="bottomBackground">
    <h1 class="seconds bottomH1">59</h1>
  </div>
  </div>
</div>
<div class="outer_container">
  <div class="card">
    <h1 class="time">59</h1>
<div class="minute front">
  <h1 class="minutes frontH1">59</h1>
</div>
<div class="minute back">
  <h1 class="minutes backH1">59</h1>
</div>
<div class="bottomBackground">
<h1 class="minutes bottomH1">59</h1>
</div>
</div>
</div>
<div class="outer_container">
  <div onclick=rotateDiv() class="card">
    <h1 class="time">59</h1>
<div class="hour front">
  <h1 class="hours frontH1">59</h1>
</div>
<div class="hour back">
  <h1 class="hours backH1">59</h1>
</div>
<div class="bottomBackground">
<h1 class="hours bottomH1">59</h1>
</div>
</div>
</div>
<div class="outer_container">
  <div onclick=rotateDiv() class="card">
    <h1 class="time">59</h1>
<div class="day front">
  <h1 class="days frontH1">59</h1>
</div>
<div class="day back">
  <h1 class="days backH1">59</h1>
</div>
<div class="bottomBackground">
<h1 class="days bottomH1">59</h1>
</div>

</div></div>
  </div>
  </div>
  <div class="footer">
    <img src="images/icon-facebook.svg" alt="fb">
    <img src="images/icon-pinterest.svg" alt="pn">
    <img src="images/icon-instagram.svg" alt="in">
  </div>
  </main>
  <div class="attribution">
    <p>Challenge by - <span><a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</span>
    Coded by - <span><a href="https://www.frontendmentor.io/profile/RahulKumarGautam1636">Rahul Kumar Gautam</a></span>.</p>
  </div>
<script>
// window.onload = setTimeout(countDown(),1000);
var d = new Date(2021, 2, 25, 11, 40, 00);
function countDown() {
var n = new Date();
var count = new Date(d-n);
$(".seconds.time").text(count.getSeconds());
$(".minutes.time").text(count.getMinutes());
$(".hours.time").text(count.getHours());
$(".days.time").text(count.getDate());
setTimeout(function() {
  $(".seconds.frontH1").text(count.getSeconds());
  $(".minutes.frontH1").text(count.getMinutes());
  $(".hours.frontH1").text(count.getHours());
  $(".days.frontH1").text(count.getDate());
},250)
setTimeout(function() {
  $(".seconds.backH1").text(count.getSeconds());
  $(".minutes.backH1").text(count.getMinutes());
  $(".hours.backH1").text(count.getHours());
  $(".days.backH1").text(count.getDate());
},10)
setTimeout(function() {
  $(".seconds.bottomH1").text(count.getSeconds());
  $(".minutes.bottomH1").text(count.getMinutes());
  $(".hours.bottomH1").text(count.getHours());
  $(".days.bottomH1").text(count.getDate());
},600)
}
function rotateDiv(i) {
$(i+".back").removeClass("moveBack");
$(i+".front").addClass("moveFront");
setTimeout(function() {
  $(i+".back").addClass("moveBack");
  $(i+".front").removeClass("moveFront");
},250);
};
setInterval(countDown, 1000);
setInterval(function() {
  rotateDiv(".second")
if ($(".seconds.frontH1").html() === "0") {
   rotateDiv(".minute");
}
if ($(".minutes.frontH1").html() === "0" && $(".seconds.frontH1").html() === "0") {
  rotateDiv(".hour")
}
if ($(".hours.frontH1").html() === "0" && $(".minutes.frontH1").html() === "0" && $(".seconds.frontH1").html() === "0") {
  rotateDiv(".day");
}
},1000);
</script>
</body>
</html>
